{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabate.Clone.db;Trusted_Connection=true;Encrypt=False",
    "IdentityConnection": "Server=.;Database=Talabate.Clone.Identity.db;Trusted_Connection=true;Encrypt=False"
  },
  "ApiBaseUrl": "https://localhost:7044"
}
